
services:
  - type: web
    name: nifty-frontend-v2
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port 10000 --server.enableCORS false"
